---
- name: Admin playbook (in develop)
  hosts: all
  gather_facts: true
  become: yes
  vars_files:
    - secret.yml
  tasks:
    - name: Block 1 
      block:
      - name: This is Admin 
        debug:
          msg: " this is administrator playbook"
      - name: checking root user access
        shell: whoami
        register: stdout
      - debug: msg="{{stdout}}"
      