---
- name: Admin playbook (in develop)
  hosts: all
  gather_facts: true
  become: yes
  vars_files:
    - secret.yml
  tasks:
    - name: Block 1 
      block:
      - name: Include task 1  
        ansible.builtin.include_tasks: "shell.yml"
        #become: yes
        register: shellout1
      - name: debug shell out
        debug:
          msg: "{{shellout1}}"