---

- name: >
     Executing Anisble Role: task: "{{ssh-setup}}"
  include_tasks:
    file: "{{items|join('')}}"
  vars:
    items:
      - "{{(task == 'ssh-setup')|ternary('ssh-setup.yml,'')}}"
      - "{{(task == '')|ternary('ssh-setup.yml,'')}}"