---
- name: Ensure key is in ansible ~/.ssh/authorized_hosts
  authorized_key:
    user: ansible
    state: present
    key: '{{ item }}'
  with_file:
  - /home/siddharth/.ssh/id_rsa.pub
  register: stdout
- debug: msg="{{stdout}}"

#--------------- end of play ---------------#